---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: azure-voting
  namespace: flux-system
spec:
  image: fluxcd1.azurecr.io/azure-voting-app-rust
  interval: 1m0s
  secretRef:
    name: regcred
