apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
- deployment-app.yaml
- deployment-db.yaml
- ingress.yaml
- service-app.yaml
- service-db.yaml
images:
  - name: azure-voting-app-rust
    newName: fluxcd1.azurecr.io/azure-voting-app-rust:0.0.2
  - name: postgres
    newName: fluxcd1.azurecr.io/postgres
    newTag: 15.0-alpine
